<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ViewPhotosActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/no_photos_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="15dp"
                android:drawableTop="@drawable/ic_empty_48_0"
                android:gravity="center"
                android:paddingBottom="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="No Photos Posted Yet."
                android:textColor="@color/teal_700"
                android:textSize="14sp" />
        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/photos_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <GridView
                android:id="@+id/photosGridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="5dp"
                android:numColumns="3"
                android:padding="5dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <com.github.rahatarmanahmed.cpv.CircularProgressView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fetchingDataProgressBar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical|center_horizontal"
            app:cpv_animAutostart="true"
            app:cpv_color="@color/teal_700"
            app:cpv_indeterminate="true" />
    </FrameLayout>

    <com.github.rahatarmanahmed.cpv.CircularProgressView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fetchingDataProgressBarBelow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="5dp"
        android:visibility="gone"
        app:cpv_animAutostart="true"
        app:cpv_color="@color/teal_700"
        app:cpv_indeterminate="true" />
</LinearLayout>